\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemannian geometry}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded submanifolds of Euclidean space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Embedded submanifolds and tangent spaces}{7}{}\protected@file@percent }
\newlabel{thm.embsubman}{{2.1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smooth maps on embedded submanifolds}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differential of a smooth map}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vector fields and tangent bundle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Retractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riemannian manifolds}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Riemannian metric}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Riemannian gradients}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Riemannian connection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Riemannian Hessian}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Covariant derivative}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Geodesics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Riemannian distance}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Exponential and logarithmic map}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Parallel transport}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization algorithms}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First-order optimization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First-order Taylor expansion on curves}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimality conditions}{28}{}\protected@file@percent }
\newlabel{cond.crit}{{3.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riemannian gradient descent}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm and convergence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regularity assumptions and complexity}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backtracking line-search}{31}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search on a Manifold}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RIemannian conjugate gradient}{31}{}\protected@file@percent }
\citation{hager2006survey}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Riemannian Conjugate Gradient}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second-order Taylor expansion on curves and retractions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lipschitz conditions and Taylor expansions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geodesic convexity}{36}{}\protected@file@percent }
\newlabel{thm.globalmin}{{3.5.1}{37}{}{}{}}
\newlabel{thm.gconv.first}{{3.5.2}{37}{}{}{}}
\newlabel{eq.gmuconv}{{3.2}{39}{}{}{}}
\newlabel{eq.gradLcont}{{3.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples of embedded submanifolds}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euclidean (sub)spaces}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stiefel manifold}{42}{}\protected@file@percent }
\citation{edelman1998geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Euclidean inner product}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Canonical inner product}{46}{}\protected@file@percent }
\newlabel{eq.grad1}{{4.1}{47}{}{}{}}
\citation{arsigny2007geometric}
\citation{pennec2006riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symmetric Positive Definite (SPD) Matrix Manifold}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Log--euclidean metric}{48}{}\protected@file@percent }
\citation{sra2015conic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Affine invariant metric}{49}{}\protected@file@percent }
\citation{amari2016information}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fisher--Rao geometry}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical model}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CES distributions and Fisher information matrix}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riemannian structure}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Riemannian metric}{53}{}\protected@file@percent }
\newlabel{eq.aimetric}{{5.1}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Levi--Civita connection}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Geodesics, exponential and logarithmic maps, Riemannian distance}{54}{}\protected@file@percent }
\citation{huang2017riemannian}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SPD neural network}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-Euclidean geometry}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of SPD network}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}BiMap layer}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ReEig layer}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}LogEig layer}{57}{}\protected@file@percent }
\citation{ionescu2015matrix}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Backpropagation}{58}{}\protected@file@percent }
\newlabel{eq.gradW}{{6.1}{58}{}{}{}}
\citation{ionescu2015matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}BiMap layer}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}EIG-based layers}{59}{}\protected@file@percent }
\newlabel{eq.eig}{{6.2}{59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{60}{}\protected@file@percent }
\newlabel{eq.adj}{{6.3}{60}{}{}{}}
\newlabel{eq.com.adj}{{6.5}{60}{}{}{}}
\citation{ionescu2016trainingdeepnetworksstructured}
\citation{brooks2019riemannian}
\citation{brooks2019riemannian}
\newlabel{prop.eig.func}{{6.3.3}{62}{}{}{}}
\citation{pennec2006riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Riemannian batch normalization}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Riemannian structure}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karcher flow algorithm}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Riemannian batch normalization algorithm}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DynamicEarthNet dataset}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Semantic labels}{67}{}\protected@file@percent }
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Federated learning on Riemannian manifolds}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{69}{}\protected@file@percent }
\newlabel{eq.FL}{{8.1}{69}{}{}{}}
\citation{konevcny2016federated}
\@writefile{toc}{\contentsline {paragraph}{FedAVg}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Riemannian FL models}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}FedSVRG}{70}{}\protected@file@percent }
\citation{li2022federated}
\citation{li2022federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}RFedSVRG}{71}{}\protected@file@percent }
\citation{huang2024federated}
\citation{dwork2010boosting}
\citation{kairouz2015composition}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Riemannian FL algorithm with differential privacy}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Differential privacy}{72}{}\protected@file@percent }
\citation{han2024differentially}
\citation{han2024differentially}
\citation{utpala2022improved}
\citation{utpala2022improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tangent space Gaussian noise}{73}{}\protected@file@percent }
\citation{utpala2022improved}
\@writefile{toc}{\contentsline {paragraph}{How to add tangent Gaussian noise ?}{74}{}\protected@file@percent }
\citation{huang2024federated}
\citation{huang2024federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}PriFed algorithm}{75}{}\protected@file@percent }
\newlabel{eq.KF.fed}{{8.2}{75}{}{}{}}
\newlabel{eq.KF.grad}{{8.3}{75}{}{}{}}
\citation{han2024differentially}
\citation{utpala2022improved}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{amari2016information}{1}
\bibcite{arsigny2007geometric}{2}
\bibcite{brooks2019riemannian}{3}
\bibcite{dwork2010boosting}{4}
\bibcite{edelman1998geometry}{5}
\bibcite{hager2006survey}{6}
\bibcite{han2024differentially}{7}
\bibcite{huang2024federated}{8}
\bibcite{huang2017riemannian}{9}
\bibcite{ionescu2015matrix}{10}
\bibcite{ionescu2016trainingdeepnetworksstructured}{11}
\bibcite{kairouz2015composition}{12}
\bibcite{konevcny2016federated}{13}
\bibcite{li2022federated}{14}
\bibcite{mcmahan2017communication}{15}
\bibcite{pennec2006riemannian}{16}
\bibcite{sra2015conic}{17}
\bibcite{utpala2022improved}{18}
\gdef \@abspage@last{80}
