\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Riemannian geometry}{7}{}%
\contentsline {section}{\numberline {2.1}Embedded submanifolds of Euclidean space}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Embedded submanifolds and tangent spaces}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Smooth maps on embedded submanifolds}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Differential of a smooth map}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Vector fields and tangent bundle}{10}{}%
\contentsline {subsection}{\numberline {2.1.5}Retractions}{10}{}%
\contentsline {section}{\numberline {2.2}Riemannian manifolds}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Riemannian metric}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Riemannian gradients}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Riemannian connection}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Riemannian Hessian}{16}{}%
\contentsline {subsection}{\numberline {2.2.5}Covariant derivative}{16}{}%
\contentsline {subsection}{\numberline {2.2.6}Geodesics}{18}{}%
\contentsline {subsection}{\numberline {2.2.7}Riemannian distance}{19}{}%
\contentsline {subsection}{\numberline {2.2.8}Exponential and logarithmic map}{20}{}%
\contentsline {subsection}{\numberline {2.2.9}Parallel transport}{23}{}%
\contentsline {chapter}{\numberline {3}Optimization algorithms}{27}{}%
\contentsline {section}{\numberline {3.1}First-order optimization}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}First-order Taylor expansion on curves}{27}{}%
\contentsline {subsection}{\numberline {3.1.2}Optimality conditions}{28}{}%
\contentsline {section}{\numberline {3.2}Riemannian gradient descent}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm and convergence}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}Regularity assumptions and complexity}{30}{}%
\contentsline {subsection}{\numberline {3.2.3}Backtracking line-search}{31}{}%
\contentsline {subsection}{\numberline {3.2.4}RIemannian conjugate gradient}{31}{}%
\contentsline {section}{\numberline {3.3}Second-order Taylor expansion on curves and retractions}{32}{}%
\contentsline {section}{\numberline {3.4}Lipschitz conditions and Taylor expansions}{34}{}%
\contentsline {section}{\numberline {3.5}Geodesic convexity}{36}{}%
\contentsline {chapter}{\numberline {4}Examples of embedded submanifolds}{41}{}%
\contentsline {section}{\numberline {4.1}Euclidean (sub)spaces}{41}{}%
\contentsline {section}{\numberline {4.2}Stiefel manifold}{42}{}%
\contentsline {subsection}{\numberline {4.2.1}Euclidean inner product}{45}{}%
\contentsline {subsection}{\numberline {4.2.2}Canonical inner product}{46}{}%
\contentsline {section}{\numberline {4.3}Symmetric Positive Definite (SPD) Matrix Manifold}{48}{}%
\contentsline {subsection}{\numberline {4.3.1}Log--euclidean metric}{48}{}%
\contentsline {subsection}{\numberline {4.3.2}Affine invariant metric}{49}{}%
\contentsline {chapter}{\numberline {5}Fisher--Rao geometry}{51}{}%
\contentsline {section}{\numberline {5.1}Statistical model}{51}{}%
\contentsline {chapter}{\numberline {6}Federated Learning}{53}{}%
\contentsline {section}{\numberline {6.1}Framework}{53}{}%
\contentsline {subsection}{\numberline {6.1.1}Federated averaging algorithm}{54}{}%
\contentsline {subsection}{\numberline {6.1.2}Guidelines for developing practical algorithms}{55}{}%
\contentsline {section}{\numberline {6.2}Federated optimization theory}{56}{}%
\contentsline {paragraph}{Assumptions}{56}{}%
