\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Riemannian geometry}{7}{}%
\contentsline {section}{\numberline {2.1}Embedded submanifolds of Euclidean space}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Embedded submanifolds and tangent spaces}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Smooth maps on embedded submanifolds}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Differential of a smooth map}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Vector fields and tangent bundle}{10}{}%
\contentsline {subsection}{\numberline {2.1.5}Retractions}{10}{}%
\contentsline {section}{\numberline {2.2}Riemannian manifolds}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Riemannian metric}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Riemannian gradients}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Riemannian connection}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Riemannian Hessian}{16}{}%
\contentsline {subsection}{\numberline {2.2.5}Covariant derivative}{16}{}%
\contentsline {subsection}{\numberline {2.2.6}Geodesics}{18}{}%
\contentsline {subsection}{\numberline {2.2.7}Riemannian distance}{19}{}%
\contentsline {subsection}{\numberline {2.2.8}Exponential and logarithmic map}{20}{}%
\contentsline {subsection}{\numberline {2.2.9}Parallel transport}{23}{}%
\contentsline {chapter}{\numberline {3}Optimization algorithms}{27}{}%
\contentsline {section}{\numberline {3.1}First-order optimization}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}First-order Taylor expansion on curves}{27}{}%
\contentsline {subsection}{\numberline {3.1.2}Optimality conditions}{28}{}%
\contentsline {section}{\numberline {3.2}Riemannian gradient descent}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm and convergence}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}Regularity assumptions and complexity}{30}{}%
\contentsline {subsection}{\numberline {3.2.3}Backtracking line-search}{31}{}%
\contentsline {subsection}{\numberline {3.2.4}RIemannian conjugate gradient}{31}{}%
\contentsline {section}{\numberline {3.3}Second-order Taylor expansion on curves and retractions}{32}{}%
\contentsline {section}{\numberline {3.4}Lipschitz conditions and Taylor expansions}{34}{}%
\contentsline {section}{\numberline {3.5}Geodesic convexity}{36}{}%
\contentsline {chapter}{\numberline {4}Examples of embedded submanifolds}{41}{}%
\contentsline {section}{\numberline {4.1}Euclidean (sub)spaces}{41}{}%
\contentsline {section}{\numberline {4.2}Stiefel manifold}{42}{}%
\contentsline {subsection}{\numberline {4.2.1}Euclidean inner product}{45}{}%
\contentsline {subsection}{\numberline {4.2.2}Canonical inner product}{46}{}%
\contentsline {section}{\numberline {4.3}Symmetric Positive Definite (SPD) Matrix Manifold}{48}{}%
\contentsline {subsection}{\numberline {4.3.1}Log--euclidean metric}{48}{}%
\contentsline {subsection}{\numberline {4.3.2}Affine invariant metric}{49}{}%
\contentsline {chapter}{\numberline {5}Fisher--Rao geometry}{51}{}%
\contentsline {section}{\numberline {5.1}Background}{51}{}%
\contentsline {subsection}{\numberline {5.1.1}Statistical model}{51}{}%
\contentsline {subsection}{\numberline {5.1.2}CES distributions and Fisher information matrix}{52}{}%
\contentsline {section}{\numberline {5.2}Riemannian structure}{53}{}%
\contentsline {subsection}{\numberline {5.2.1}Riemannian metric}{53}{}%
\contentsline {subsection}{\numberline {5.2.2}Levi--Civita connection}{54}{}%
\contentsline {subsection}{\numberline {5.2.3}Geodesics, exponential and logarithmic maps, Riemannian distance}{54}{}%
\contentsline {chapter}{\numberline {6}SPD neural network}{55}{}%
\contentsline {section}{\numberline {6.1}Log-Euclidean geometry}{55}{}%
\contentsline {section}{\numberline {6.2}Architecture of SPD network}{56}{}%
\contentsline {subsection}{\numberline {6.2.1}BiMap layer}{57}{}%
\contentsline {subsection}{\numberline {6.2.2}ReEig layer}{57}{}%
\contentsline {subsection}{\numberline {6.2.3}LogEig layer}{57}{}%
\contentsline {section}{\numberline {6.3}Backpropagation}{58}{}%
\contentsline {subsection}{\numberline {6.3.1}BiMap layer}{59}{}%
\contentsline {subsection}{\numberline {6.3.2}EIG-based layers}{59}{}%
\contentsline {paragraph}{Context}{59}{}%
\contentsline {paragraph}{Idea}{60}{}%
\contentsline {paragraph}{Method}{60}{}%
\contentsline {section}{\numberline {6.4}Riemannian batch normalization}{63}{}%
\contentsline {subsection}{\numberline {6.4.1}Riemannian structure}{63}{}%
\contentsline {paragraph}{Karcher flow algorithm}{64}{}%
\contentsline {subsection}{\numberline {6.4.2}Riemannian batch normalization algorithm}{64}{}%
\contentsline {chapter}{\numberline {7}Federated learning on Riemannian manifolds}{67}{}%
\contentsline {section}{\numberline {7.1}Introduction}{67}{}%
\contentsline {paragraph}{FedAVg}{68}{}%
\contentsline {section}{\numberline {7.2}Riemannian FL models}{68}{}%
\contentsline {subsection}{\numberline {7.2.1}FedSVRG}{68}{}%
\contentsline {subsection}{\numberline {7.2.2}RFedSVRG}{69}{}%
\contentsline {section}{\numberline {7.3}Riemannian FL algorithm with differential privacy}{70}{}%
\contentsline {subsection}{\numberline {7.3.1}Differential privacy}{70}{}%
\contentsline {subsection}{\numberline {7.3.2}Algorithm}{71}{}%
