This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RiemannianLearning.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5815 characters,
and the built_in function-call counts, 3408 in all, are:
= -- 329
> -- 169
< -- 3
+ -- 70
- -- 56
* -- 243
:= -- 569
add.period$ -- 29
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 264
format.name$ -- 56
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 207
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 109
