This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RiemannianLearning.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5642 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 307
> -- 151
< -- 3
+ -- 63
- -- 50
* -- 228
:= -- 523
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 116
empty$ -- 242
format.name$ -- 50
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 202
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 101
