This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RiemannianLearning.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            599 strings with 7339 characters,
and the built_in function-call counts, 6557 in all, are:
= -- 645
> -- 338
< -- 6
+ -- 137
- -- 114
* -- 455
:= -- 1079
add.period$ -- 56
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 245
empty$ -- 487
format.name$ -- 114
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 92
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 383
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 196
