\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemannian geometry}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded submanifolds of Euclidean space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Embedded submanifolds and tangent spaces}{7}{}\protected@file@percent }
\newlabel{thm.embsubman}{{2.1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smooth maps on embedded submanifolds}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differential of a smooth map}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vector fields and tangent bundle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Retractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riemannian manifolds}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Riemannian metric}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Riemannian gradients}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Riemannian connection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Riemannian Hessian}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Covariant derivative}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Geodesics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Riemannian distance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Exponential and logarithmic map}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Parallel transport}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization algorithms}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First-order optimization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First-order Taylor expansion on curves}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimality conditions}{28}{}\protected@file@percent }
\newlabel{cond.crit}{{3.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riemannian gradient descent}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm and convergence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regularity assumptions and complexity}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backtracking line-search}{31}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search on a Manifold}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RIemannian conjugate gradient}{31}{}\protected@file@percent }
\citation{hager2006survey}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Riemannian Conjugate Gradient}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second-order Taylor expansion on curves and retractions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lipschitz conditions and Taylor expansions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geodesic convexity}{36}{}\protected@file@percent }
\newlabel{thm.globalmin}{{3.5.1}{37}{}{}{}}
\newlabel{thm.gconv.first}{{3.5.2}{37}{}{}{}}
\newlabel{eq.gmuconv}{{3.2}{39}{}{}{}}
\newlabel{eq.gradLcont}{{3.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples of embedded submanifolds}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euclidean (sub)spaces}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stiefel manifold}{42}{}\protected@file@percent }
\citation{edelman1998geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Euclidean inner product}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Canonical inner product}{46}{}\protected@file@percent }
\newlabel{eq.grad1}{{4.1}{47}{}{}{}}
\citation{arsigny2007geometric}
\citation{pennec2006riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symmetric Positive Definite (SPD) Matrix Manifold}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Log--euclidean metric}{48}{}\protected@file@percent }
\citation{sra2015conic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Affine invariant metric}{49}{}\protected@file@percent }
\citation{amari2016information}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fisher--Rao geometry}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical model}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SPD neural network}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-Euclidean geometry}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of SPD network}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}BiMap layer}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ReEig layer}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}LogEig layer}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other layers}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Backpropagation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Federated Learning}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Framework}{57}{}\protected@file@percent }
\newlabel{eq.FL}{{7.1}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Federated averaging algorithm}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Guidelines for developing practical algorithms}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Federated optimization theory}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{60}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{amari2016information}{1}
\bibcite{arsigny2007geometric}{2}
\bibcite{edelman1998geometry}{3}
\bibcite{hager2006survey}{4}
\bibcite{pennec2006riemannian}{5}
\bibcite{sra2015conic}{6}
\gdef \@abspage@last{63}
