\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{toker2022dynamicearthnet}
\@writefile{toc}{\beamer@sectionintoc {1}{Data setting}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data setting}{3}{Data setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{5}}
\newlabel{sub@fig:image1}{{a}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image1}{5}}
\newlabel{fig:image2}{{1b}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{5}}
\newlabel{sub@fig:image2}{{b}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{5}}
\newlabel{fig:sidebyside}{{1}{5}{Two random images from different time series id (and different directories)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sidebyside}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation for Federated Learning}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation for Federated Learning}{6}{Motivation for Federated Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{huang2017riemannian}
\citation{brooks2019riemannian}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{li2022federated}
\@writefile{toc}{\beamer@sectionintoc {3}{Federated Procedure}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Federated Procedure}{11}{Federated Procedure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Riemannian local optimization}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Riemannian local optimization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Riemannian local optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{huang2024federated}
\citation{han2024differentially}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Differential Privacy Option}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Differential Privacy Option}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Differential Privacy Option}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Differential Privacy Option}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Euclidean local optimization}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Euclidean local optimization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Euclidean local optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Server Aggregation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Server Aggregation}{16}{Server Aggregation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Riemannian aggregation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Riemannian aggregation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Riemannian aggregation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{bouchard2025beyond}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Riemannian aggregation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Euclidean aggregation}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Euclidean aggregation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Euclidean aggregation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{huang2024riemannian}
\@writefile{toc}{\beamer@sectionintoc {5}{Average gradient stream approach}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Average gradient stream approach}{19}{Average gradient stream approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{biblio}
\bibcite{bouchard2025beyond}{\hyperlink {beamerbibbouchard2025beyond}{BLSB25}}
\bibcite{brooks2019riemannian}{\hyperlink {beamerbibbrooks2019riemannian}{BSB{$^{+}$}19}}
\bibcite{huang2024federated}{\hyperlink {beamerbibhuang2024federated}{HHJM24a}}
\bibcite{huang2024riemannian}{\hyperlink {beamerbibhuang2024riemannian}{HHJM24b}}
\bibcite{han2024differentially}{\hyperlink {beamerbibhan2024differentially}{HMJG24}}
\bibcite{huang2017riemannian}{\hyperlink {beamerbibhuang2017riemannian}{HVG17}}
\bibcite{li2022federated}{\hyperlink {beamerbibli2022federated}{LM22}}
\bibcite{toker2022dynamicearthnet}{\hyperlink {beamerbibtoker2022dynamicearthnet}{TKW{$^{+}$}22}}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
